# qa-guru-20_hw18

./: build.gradle
src/test/java/in/reqres/: BaseTest.java  ReqresTests.java
src/test/java/in/reqres/models/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  SingleUserResponse.java  UsersListResponse.java
src/test/java/in/reqres/specs/: ReqResSpecs.java
src/test/java/in/reqres/tests/: BaseTest.java  ReqresTests.java
